\input{fixos/pacotes}
\input{fixos/comandos}
\input{fixos/novosComandos}

\input{fixos/informacoes}
\input{fixos/setup}

\begin{document}

\frenchspacing
\imprimircapa
\imprimirfolhaderosto*

\input{fixos/fichaCatalografica}
\clearpage
\input{fixos/listasAutomaticas}
\input{editaveis/abreviaturas}
\input{fixos/indiceAutomatico}

\textual
\setlength{\epigraphwidth}{0.8\textwidth}
\input{editaveis/introducao}
\input{editaveis/contexto}
\input{editaveis/abordagem}
\input{editaveis/engenhariaRequisitos}
\input{editaveis/planejamentoProjeto}
\input{editaveis/elicitacao}
\input{editaveis/gerenciamentoRequisitos}
\input{editaveis/ferramentas}
\input{editaveis/consideracoes}

\bookmarksetup{startatroot}

\postextual

\bibliography{bibliografia}
%\input{editaveis/apendices}
%\input{editaveis/anexos}
\printindex

\end{document}
